[pytest]
addopts = --cov-report term-missing --cov=docupdater -vv --durations=5 -m "not slow and not docker"
filterwarnings =
    ignore::DeprecationWarning
markers =
    cli: Test the CLI only
    docker: Test need docker to run
    slow: Tests need more than 5 seconds to run
